EZLabel/Windows/Export Window/ExportWindow.xaml

<Window x:Class="QLabel.Windows.Export_Window.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLabel.Windows.Export_Window"
	    xmlns:tool="clr-namespace:QLabel.Custom_Control.Small_Tools"
	    xmlns:option="clr-namespace:QLabel.Custom_Control.Small_Tools.Option_Box"
	   xmlns:labeltree="clr-namespace:QLabel.Custom_Control.Label_Tree"
	   xmlns:cvt="clr-namespace:QLabel.Converters"
        mc:Ignorable="d"
        Title="Export To..." 
	   Background="AliceBlue"
	   Height="280" Width="450"
	   MinHeight="280" MinWidth="450"
	   Initialized="RegisterEvents"
	   >
	<Window.Resources>
		<cvt:Percentage x:Key="Percentage"/>
	</Window.Resources>

	<Grid Name="grid" Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition 
				MinWidth="150"
				Width="{Binding 
                    Converter={StaticResource Percentage}, 
                    ElementName=grid,  Path=ActualWidth, 
                    ConverterParameter=0.3}"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<DockPanel Grid.Column="0" Grid.Row="0" Margin="0, 0, 8, 0">
			<Label DockPanel.Dock="Top" FontSize="8.5">Export Classes:</Label>
			<labeltree:LabelTree x:Name="labeltree" DockPanel.Dock="Top">
			</labeltree:LabelTree>
		</DockPanel>
		<StackPanel Grid.Column="1" Grid.Row="0">
			<Label FontSize="8.5">Target:</Label>
			<ComboBox 
				Name="target" FontSize="8.5" Margin="4,0"
				SelectionChanged="TargetSelectionChanged">
				<ComboBoxItem IsSelected="True">Current File</ComboBoxItem>
				<ComboBoxItem>All Files</ComboBoxItem>
			</ComboBox>

			<Label FontSize="8.5">Format:</Label>
			<ComboBox 
				Name="format" FontSize="8.5" Margin="4,0"
				SelectionChanged="FormatSelectionChanged">
				<ComboBoxItem IsSelected="True">VOC</ComboBoxItem>
				<ComboBoxItem>COCO</ComboBoxItem>
				<ComboBoxItem>YOLO</ComboBoxItem>
			</ComboBox>

			<!-- YOLO -->
			<StackPanel  Name="yolo_format_label" Visibility="Collapsed">
				<Label FontSize="8.5">Format (Yolo):</Label>
				<ComboBox 
				Name="yolo_format_combobox" FontSize="8.5" Margin="4,0">
					<ComboBoxItem IsSelected="True" ToolTip="For object detection">X Y W H</ComboBoxItem>
					<ComboBoxItem ToolTip="For segmentation">XY Coords</ComboBoxItem>
				</ComboBox>
			</StackPanel>

			<StackPanel Name="yolo_scale_label" Visibility="Collapsed">
				<Label FontSize="8.5">Scale (Yolo):</Label>
				<ComboBox Name="yolo_scale_combobox" FontSize="8.5" Margin="4,0">
					<ComboBoxItem IsSelected="True">Percentage</ComboBoxItem>
					<ComboBoxItem>Absolute</ComboBoxItem>
				</ComboBox>
			</StackPanel>

			<Label FontSize="8.5">Save To:</Label>
			<option:OptionDirSelector x:Name="dir_selector"></option:OptionDirSelector>
		</StackPanel>
		<tool:ConfirmCancel 
			Grid.ColumnSpan="2" Grid.Row="1" x:Name="confirm_cancel"
			ConfirmClick="ConfirmClick" CancelClick="CancelClick"/>
	</Grid>
</Window>
