EZLabel/Windows/Export Window/ExportWindow.xaml

<Window x:Class="QLabel.Windows.Export_Window.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLabel.Windows.Export_Window"
	    xmlns:tool="clr-namespace:QLabel.Custom_Control.Small_Tools"
        mc:Ignorable="d"
	   ResizeMode="NoResize"
	   Background="AliceBlue"
        Title="Export To..." Height="250" Width="380">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">

			<Label FontSize="8.5">Target:</Label>
			<ComboBox 
				Name="target" FontSize="8.5" Margin="4,0"
				SelectionChanged="TargetSelectionChanged">
				<ComboBoxItem IsSelected="True">Current File</ComboBoxItem>
				<ComboBoxItem>All Files</ComboBoxItem>
			</ComboBox>

			<Label FontSize="8.5">Format:</Label>
			<ComboBox 
				Name="format" FontSize="8.5" Margin="4,0"
				SelectionChanged="FormatSelectionChanged">
				<ComboBoxItem IsSelected="True">VOC</ComboBoxItem>
			</ComboBox>
			<Label FontSize="8.5">Save To:</Label>
			<tool:DirectorySelector x:Name="dir_selector"></tool:DirectorySelector>
		</StackPanel>
		<tool:ConfirmCancel Grid.Row="1" x:Name="confirm_cancel"/>
	</Grid>
</Window>
