EZLabel/MainWindow.xaml

<Window x:Class="QLabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLabel"
	   xmlns:custom="clr-namespace:QLabel.Custom_Control.Image_View"
	   xmlns:misc="clr-namespace:QLabel.Windows.Misc_Panel"
	   xmlns:ann="clr-namespace:QLabel.Windows.Annotation_Panel"
	   xmlns:canv="clr-namespace:QLabel.Windows.Main_Canvas"
	   xmlns:toolbx="clr-namespace:QLabel.Windows.Toolbar_Window"
        mc:Ignorable="d"
	   KeyDown="Window_KeyDown"
	   Height="720" Width="1280"
	   Initialized="RegisterEvents"
	   >
	<Grid>
		<DockPanel HorizontalAlignment="Stretch">
			<!-- Menu Bar -->
			<local:MainMenu
				DockPanel.Dock="Top"
				x:Name="main_menu"></local:MainMenu>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"  MinWidth="100"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0" Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="160" MaxHeight="180" MinHeight="25"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="20" MaxHeight="20"/>
						</Grid.RowDefinitions>
						<!-- Tool Bar -->
						<toolbx:AnnotationToolBar 
								x:Name="toolbar" Grid.Row="0"></toolbx:AnnotationToolBar>
						<!-- Main Canvas -->
						<canv:MainCanvas Grid.Row="1"
							  x:Name="main_canvas"></canv:MainCanvas>

						<!-- Main Canvas -->
						<canv:ImageQuickInfoPanel Grid.Row="2"
							x:Name="image_quick_info_panel"
							DockPanel.Dock="Bottom"></canv:ImageQuickInfoPanel>
					</Grid>

					<GridSplitter 
						Grid.Row="1" 
						Background="#FFD9D9D9"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						ResizeDirection="Rows"
						Height="4"/>

					<!-- Image Files View -->
					<custom:ImageListWindow x:Name="ilw" Grid.Row="2"/>
				</Grid>

				<GridSplitter 
					Grid.Column="1"  
					Grid.RowSpan="4"
					Background="#FFD9D9D9"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					ResizeDirection="Columns"
					Width="4"/>

				<Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="4">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" MinHeight="100"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*" MinHeight="100"/>
					</Grid.RowDefinitions>
					<!-- 图片的属性栏-->
					<misc:MiscPanel
						Grid.Row="0"
						x:Name="misc_panel"/>

					<GridSplitter 
						Grid.Row="1" 
						Background="#FFD9D9D9"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						ResizeDirection="Rows"
						Height="4"/>

					<!-- Annotation Lists -->
					<ann:AnnoListPanel 
						Grid.Row="2"
						x:Name="annolistpanel"/>
				</Grid>
			</Grid>
		</DockPanel>
	</Grid>
</Window>