EZLabel/MainMenu.xaml

<UserControl x:Class="QLabel.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLabel"
             mc:Ignorable="d" 
		   d:DesignWidth="800">
	<Menu Height="20">
		<MenuItem Header="_File" >
			<MenuItem Header="_New Project" Click="NewClick"/>
			<!-- 打开已保存的文件 -->
			<MenuItem Header="_Load Project" Click="LoadClick"/>
			<!-- 保存工程文件 -->
			<MenuItem Header="_Save Project"  Click="SaveClick"/>
			<Separator />
			<!-- 导入 -->
			<MenuItem Header="_Import" Click="ImportClick"/>
			<!-- 导出 -->
			<MenuItem Header="_Export" Click="ExportClick"/>
		</MenuItem>
		<MenuItem Header="_Edit" >
			<!-- 撤销 -->
			<MenuItem Header="_Undo" Click="Undo_Click"/>
			<!-- 根据 Class 标签查询元素 -->
			<MenuItem Header="_Find..."/>
			<MenuItem Header="_Auto..." Click="Auto_Click"/>
			<Separator />
			<MenuItem Header="_Adjustments">
				<MenuItem Header="Brightness/Contrast" />
			</MenuItem>
			<!-- 裁剪标注 -->
			<MenuItem Header="_Crop" Click="Crop_Click"/>
			<MenuItem Header="_Visualize" Click="Visualize_Click"/>
		</MenuItem>
		<MenuItem Header="_Shape" >
			<MenuItem Header="_To Polygon" Click="ToPolygon_Click"/>
			<MenuItem Header="_Densify" Click="Densify_Click"/>
		</MenuItem>
	</Menu>
</UserControl>
