EZLabel/MainWindow.xaml

<Window x:Class="QLabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLabel"
	   xmlns:custom="clr-namespace:QLabel.Custom_Control.Image_View"
	   xmlns:misc="clr-namespace:QLabel.Windows.Misc_Panel"
	   xmlns:ann="clr-namespace:QLabel.Windows.Annotation_Panel"
	   xmlns:canv="clr-namespace:QLabel.Windows.Main_Canvas"
	   xmlns:toolbx="clr-namespace:QLabel.Windows.Toolbar_Window"
        mc:Ignorable="d"
	   KeyDown="Window_KeyDown"
        Title="MainWindow" Height="720" Width="1280">
	<Grid>
		<DockPanel HorizontalAlignment="Stretch">
			<!-- Menu Bar -->
			<local:MainMenu
				DockPanel.Dock="Top"
				x:Name="main_menu"></local:MainMenu>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"></RowDefinition>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"  MinWidth="100"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<!-- Tool Bar -->
				<toolbx:AnnotationToolBar x:Name="toolbar" Grid.Column="0" Grid.Row="0"  
					DockPanel.Dock="Top" ></toolbx:AnnotationToolBar>

				<Grid Grid.Column="0" Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="3*"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*" MaxHeight="150" MinHeight="50"/>
					</Grid.RowDefinitions>
					<!-- Main Canvas -->
					<canv:MainCanvas Grid.Row="0"
							  x:Name="main_canvas"></canv:MainCanvas>

					<GridSplitter 
						Grid.Row="1" 
						Background="#FFD9D9D9"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Height="4"/>

					<!-- Image Files View -->
					<custom:ImageListWindow x:Name="ilw"  Grid.Row="2"/>
				</Grid>

				<GridSplitter 
					Grid.Column="1"  
					Grid.RowSpan="4"
					Background="#FFD9D9D9"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Width="4"/>

				<DockPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="4">
					<!-- 图片的属性栏-->
					<misc:MiscPanel
						MaxHeight="500"
						x:Name="misc_panel" DockPanel.Dock="Top"/>

					<!-- Annotation Lists -->
					<ann:AnnoListPanel x:Name="annolistpanel"  DockPanel.Dock="Top"/>
				</DockPanel>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
