EZLabel/Windows/Toolbar Window/AnnotationToolBar.xaml

<UserControl x:Class="QLabel.Windows.Toolbar_Window.AnnotationToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tools="clr-namespace:QLabel.Custom_Control.Small_Tools"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
		    d:DesignWidth="500">
	<StackPanel 
		Background="WhiteSmoke" 
		Orientation="Horizontal"
		DockPanel.Dock="Left" 
		HorizontalAlignment="Stretch">
		<StackPanel.Resources>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Margin" Value="0"/>
			</Style>
		</StackPanel.Resources>
		<tools:ButtonWithText x:Name="Mouse_Button" Click="ToolClick" ImgSource="/Resources/Icons/mouse.png" Text="Mouse"/>
		<tools:ButtonWithText x:Name="DotTool_Button"  Click="ToolClick" ImgSource="/Resources/Icons/button.png" Text="Dot"/>
		<tools:ButtonWithText x:Name="RectangleTool_Button"  Click="ToolClick" ImgSource="/Resources/Icons/rectangle.png" Text="Rect"/>
		<tools:ButtonWithText x:Name="SquareTool_Button"  Click="ToolClick" ImgSource="/Resources/Icons/square.png" Text="Sqar"/>
		<tools:ButtonWithText x:Name="Tetragon_Button"  Click="ToolClick" ImgSource="/Resources/Icons/polygon.png" Text="Tetra"/>
		<tools:ButtonWithText x:Name="PolygonTool_Button"  Click="ToolClick" ImgSource="/Resources/Icons/pentagon.png" Text="Poly"/>
		<tools:ButtonWithText x:Name="Circle_Button"  Click="ToolClick" ImgSource="/Resources/Icons/circle.png" Text="Circle"/>
		<tools:ButtonWithText x:Name="Selection_Button"  Click="ToolClick" ImgSource="/Resources/Icons/selection.png" Text="Select"/>

	</StackPanel>
</UserControl>
