EZLabel/Windows/Toolbar Window/AnnotationToolBar.xaml

<UserControl x:Class="QLabel.Windows.Toolbar_Window.AnnotationToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
	<StackPanel 
		Background="WhiteSmoke" 
		Orientation="Horizontal"
		DockPanel.Dock="Left" 
		HorizontalAlignment="Left">
		<StackPanel.Resources>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Height" Value="28"/>
				<Setter Property="Width" Value="28"/>
				<Setter Property="Margin" Value="1"/>
			</Style>
		</StackPanel.Resources>
		<Button
			Name="Mouse_Button"
			Click="ToolClick">
			<Image Source="/Resources/Icons/mouse.png"/>
		</Button>
		<Button
			Name="DotTool_Button"  
			Click="ToolClick">
			<Image Source="/Resources/Icons/button.png"/>
		</Button>
		<Button
			Name="RectangleTool_Button"  
			Click="ToolClick">
			<Image Source="/Resources/Icons/rectangle.png"/>
		</Button>
		<Button 
			Name="SquareTool_Button">
			<Image Source="/Resources/Icons/square.png"/>
		</Button>
		<Button Name="Tetragon_Button">
			<Image Source="/Resources/Icons/polygon.png"/>
		</Button>
		<Button Name="PolygonTool_Button">
			<Image Source="/Resources/Icons/pentagon.png"/>
		</Button>
		<Button Name="Circle_Button">
			<Image Source="/Resources/Icons/circle.png"/>
		</Button>
		<Button Name="Selection_Button">
			<Image Source="/Resources/Icons/selection.png"/>
		</Button>
	</StackPanel>
</UserControl>
