EZLabel/Windows/CropWindow/CropWindow.xaml

<Window x:Class="QLabel.Windows.CropWindow.CropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLabel.Windows.CropWindow"
        mc:Ignorable="d"
	   ResizeMode="NoResize"
        Title="Crop..." Height="250" Width="380">
	<Grid  Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<DockPanel>
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
					<StackPanel.Resources>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Margin" Value="1,0"/>
							<Setter Property="Width" Value="30"/>
							<Setter Property="Height" Value="16"/>
							<Setter Property="FontSize" Value="8.5"/>
						</Style>
					</StackPanel.Resources>
					<Button FontSize="8.5">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="3"/>
							</Style>
						</Button.Resources>
						All
					</Button>
					<Button FontSize="8.5">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="3"/>
							</Style>
						</Button.Resources>
						None
					</Button>
				</StackPanel>
				<Label DockPanel.Dock="Right" FontSize="8.5">Class:</Label>
			</DockPanel>
			<ListBox Margin="4,0" MaxHeight="100">
				<ListBox.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</ListBox.Resources>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="2" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>


			<Label FontSize="8.5">Target:</Label>
			<ComboBox FontSize="8.5" Margin="4,0">
				<ComboBoxItem IsSelected="True">Current File</ComboBoxItem>
				<ComboBoxItem>All Files</ComboBoxItem>
			</ComboBox>


			<Label FontSize="8.5">Save To:</Label>
			<DockPanel>
				<!-- 选择存储路径 -->
				<Button DockPanel.Dock="Right" Width="16" Height="16">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="5"/>
						</Style>
					</Button.Resources>
				</Button>
				<Border DockPanel.Dock="Right" Margin="4,0"
					    BorderBrush="#FF5C4B4B" BorderThickness="1" >
					<Border.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="3"/>
						</Style>
					</Border.Resources>
					<TextBlock 
						DockPanel.Dock="Top" FontSize="8.5" Foreground="#FF929292"></TextBlock>
				</Border>
			</DockPanel>
		</StackPanel>
		<StackPanel 
			Orientation="Horizontal" 
			HorizontalAlignment="Right"
			Grid.Row="1">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Margin" Value="1,0"/>
					<Setter Property="Width" Value="50"/>
					<Setter Property="Height" Value="25"/>
					<Setter Property="FontSize" Value="10.5"/>
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="Foreground" Value="White"/>
					<Setter Property="BorderBrush" Value="Transparent"/>
				</Style>
			</StackPanel.Resources>
			<Button Background="CornflowerBlue" Click="ConfirmButton_Click">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
				Confirm
			</Button>
			<Button Background="Gray" Click="CancelButton_Click">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
				Cancel
			</Button>
		</StackPanel>
	</Grid>
</Window>
