EZLabel/Windows/CropWindow/CropWindow.xaml

<Window x:Class="QLabel.Windows.CropWindow.CropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLabel.Windows.CropWindow"
	   xmlns:tool="clr-namespace:QLabel.Custom_Control.Small_Tools"
        xmlns:textboxes="clr-namespace:QLabel.Custom_Control.Small_Tools.Textboxes"
	   xmlns:labeltree="clr-namespace:QLabel.Custom_Control.Label_Tree"
	   mc:Ignorable="d"
	   Background="AliceBlue"
	   xmlns:cvt="clr-namespace:QLabel.Converters"
	   Height="300" Width="480"
	   MinHeight="300" MinWidth="480"
        Title="Crop...">

	<Window.Resources>
		<cvt:Percentage x:Key="Percentage"/>
	</Window.Resources>
	<Grid Name="grid" Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition 
				MinWidth="150"
				Width="{Binding 
                    Converter={StaticResource Percentage}, 
                    ElementName=grid,  Path=ActualWidth, 
                    ConverterParameter=0.3}"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<DockPanel Grid.Column="0" Grid.Row="0" Margin="0, 0, 8, 0">
			<Label DockPanel.Dock="Top" FontSize="8.5">Classes:</Label>
			<labeltree:LabelTree x:Name="labeltree" DockPanel.Dock="Top">
			</labeltree:LabelTree>
		</DockPanel>

		<StackPanel Grid.Row="0"  Grid.Column="1">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Label}">
					<Setter Property="FontSize" Value="8.5"/>
				</Style>
			</StackPanel.Resources>

			<Label FontSize="8.5">Target:</Label>
			<ComboBox 
				Name="crop_target" FontSize="8.5" Margin="4,0"
				SelectionChanged="crop_target_SelectionChanged"
				>
				<ComboBoxItem IsSelected="True">Current File</ComboBoxItem>
				<ComboBoxItem>All Files</ComboBoxItem>
			</ComboBox>


			<Label FontSize="8.5">Save To:</Label>
			<tool:DirectorySelector x:Name="dir_selector"></tool:DirectorySelector>

			<!-- Preferred Width & Height-->
			<UniformGrid Columns="2">
				<StackPanel Margin="3">
					<Label>Width</Label>
					<textboxes:IntBox x:Name="preferred_width">
					</textboxes:IntBox>
				</StackPanel>
				<StackPanel Margin="3">
					<Label>Height</Label>
					<textboxes:IntBox x:Name="preferred_height">
					</textboxes:IntBox>
				</StackPanel>
			</UniformGrid>
		</StackPanel>

		<tool:ConfirmCancel 
			Grid.ColumnSpan="2" Grid.Row="1" x:Name="confirm_cancel"
			ConfirmClick="ConfirmClick" CancelClick="CancelClick"/>
	</Grid>
</Window>
