EZLabel/Windows/CropWindow/CropWindow.xaml

<Window x:Class="QLabel.Windows.CropWindow.CropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLabel.Windows.CropWindow"
	   xmlns:tool="clr-namespace:QLabel.Custom_Control.Small_Tools"
        mc:Ignorable="d"
	   ResizeMode="NoResize"
	   Background="AliceBlue"
        Title="Crop..." Height="250" Width="380">
	<Grid  Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<DockPanel>
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
					<StackPanel.Resources>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Margin" Value="1,0"/>
							<Setter Property="Width" Value="30"/>
							<Setter Property="Height" Value="16"/>
							<Setter Property="FontSize" Value="9"/>
						</Style>
					</StackPanel.Resources>
					<Button FontSize="9">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="3"/>
							</Style>
						</Button.Resources>
						All
					</Button>
					<Button FontSize="9">
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="3"/>
							</Style>
						</Button.Resources>
						None
					</Button>
				</StackPanel>
				<Label DockPanel.Dock="Right" FontSize="9">Class:</Label>
			</DockPanel>
			<ListBox Name="class_listbox" Margin="4,0" MaxHeight="100">
				<ListBox.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</ListBox.Resources>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="3" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>


			<Label FontSize="9">Target:</Label>
			<ComboBox 
				Name="crop_target" FontSize="9" Margin="4,0"
				SelectionChanged="crop_target_SelectionChanged"
				>
				<ComboBoxItem IsSelected="True">Current File</ComboBoxItem>
				<ComboBoxItem>All Files</ComboBoxItem>
			</ComboBox>


			<Label FontSize="9">Save To:</Label>
			<tool:DirectorySelector x:Name="dir_selector"></tool:DirectorySelector>
		</StackPanel>
		<StackPanel 
			Orientation="Horizontal" 
			HorizontalAlignment="Right"
			Grid.Row="1">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Margin" Value="1,0"/>
					<Setter Property="Width" Value="50"/>
					<Setter Property="Height" Value="25"/>
					<Setter Property="FontSize" Value="10.5"/>
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="Foreground" Value="White"/>
					<Setter Property="BorderBrush" Value="Transparent"/>
				</Style>
			</StackPanel.Resources>
			<Button Background="CornflowerBlue" Click="ConfirmButton_Click">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
				Confirm
			</Button>
			<Button Background="Gray" Click="CancelButton_Click">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
				Cancel
			</Button>
		</StackPanel>
	</Grid>
</Window>
