EZLabel/Custom Control/Small Tools/Option Box/OptionListBoxVertical.xaml

<UserControl 
	Name="optionlistboxvertical"
	x:Class="QLabel.Custom_Control.Small_Tools.Option_Box.OptionListBoxVertical"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
	d:DesignWidth="600">

	<UserControl.Resources>
		<Style x:Key="{x:Type ListBox}" TargetType="ListBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<Border Name="Border" BorderThickness="1" CornerRadius="2">
							<Border.Background>
								<SolidColorBrush Color="Transparent" />
							</Border.Background>
							<Border.BorderBrush>
								<SolidColorBrush Color="{StaticResource B600C}" />
							</Border.BorderBrush>
							<ScrollViewer Margin="0"  Focusable="false">
								<StackPanel Margin="2" IsItemsHost="True" />
							</ScrollViewer>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="Border" Property="Background">
									<Setter.Value>
										<SolidColorBrush Color="#FFE8EDF9" />
									</Setter.Value>
								</Setter>
								<Setter TargetName="Border" Property="BorderBrush">
									<Setter.Value>
										<SolidColorBrush Color="{StaticResource B600C}" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll"  Value="false" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
			<Setter Property="SnapsToDevicePixels" Value="true" />
			<Setter Property="FontWeight" Value="DemiBold"/>
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="Border" Padding="3" SnapsToDevicePixels="true">
							<Border.Background>
								<SolidColorBrush Color="Transparent" />
							</Border.Background>
							<Border.BorderBrush>
								<SolidColorBrush Color="Transparent"/>
							</Border.BorderBrush>
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="Border" Value="{StaticResource B100SCB}"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Border" Value="{StaticResource B300SCB}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>


	<Grid Background="#BFFFFFFF">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>


		<StackPanel VerticalAlignment="Center" Margin="8, 8, 8, 2" Grid.Row="0">
			<TextBlock Text="{Binding MainText, ElementName=optionlistboxvertical}" FontSize="{StaticResource TextMid}" FontWeight="DemiBold"/>
			<TextBlock Text="{Binding SubText, ElementName=optionlistboxvertical}" FontSize="{StaticResource TextSmall}"/>
		</StackPanel>

		<StackPanel  VerticalAlignment="Center" Margin="8, 2, 8, 8" Grid.Row="1">
			<ListBox Name="listbox" FontSize="{StaticResource TextMid}">
			</ListBox>
		</StackPanel>

		<Grid.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
									From="Transparent" To="#BFF0F8FF" Duration="0:0:0.5"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
									From="#BFF0F8FF" To="Transparent" Duration="0:0:0.5"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</Grid.Triggers>
	</Grid>
</UserControl>
