EZLabel/Custom Control/Small Tools/Option Box/OptionTextBox.xaml

<UserControl 
	Name="optiontextbox"
	x:Class="QLabel.Custom_Control.Small_Tools.Option_Box.OptionTextBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:QLabel.Custom_Control.Small_Tools.Option_Box"
	mc:Ignorable="d" 
	d:DesignWidth="400">
	<Grid Background="Transparent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<StackPanel VerticalAlignment="Center" Margin="8">
			<TextBlock Text="{Binding MainText, ElementName=optiontextbox}" FontSize="{StaticResource TextMid}" FontWeight="DemiBold"/>
			<TextBlock Text="{Binding SubText, ElementName=optiontextbox}" FontSize="{StaticResource TextSmall}"/>
		</StackPanel>

		<TextBox  Name="inputbox"  Grid.Column="1" 
				 VerticalAlignment="Center" Margin="8" Foreground="{StaticResource B700SCB}"
				    FontSize="{StaticResource TextMid}" Padding="2"
				    TextChanged="InputboxTextChanged"></TextBox>

		<Grid.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
									From="Transparent" To="{StaticResource B100C}" Duration="0:0:0.5"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
									From="{StaticResource B100C}" To="Transparent" Duration="0:0:0.5"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</Grid.Triggers>
	</Grid>
</UserControl>
