EZLabel/Custom Control/Small Tools/Option Box/OptionTextblock.xaml

<UserControl 
	Name="optiontextblock"
	x:Class="QLabel.Custom_Control.Small_Tools.Option_Box.OptionTextblock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLabel.Custom_Control.Small_Tools.Option_Box"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">

	<Grid Background="#BFFFFFFF">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<StackPanel VerticalAlignment="Center" Margin="8">
			<TextBlock Text="{Binding MainText, ElementName=optiontextblock}" FontSize="9.5" FontWeight="DemiBold"/>
			<TextBlock Text="{Binding SubText, ElementName=optiontextblock}" FontSize="7"/>
		</StackPanel>

		<StackPanel VerticalAlignment="Center" Margin="8" Grid.Column="1">

		</StackPanel>

		<Grid.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
									From="#BFFFFFFF" To="#BFF0F8FF" Duration="0:0:0.5"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
									From="#BFF0F8FF" To="#BFFFFFFF" Duration="0:0:0.5"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</Grid.Triggers>
	</Grid>
</UserControl>
