EZLabel/Custom Control/Small Tools/Option Box/OptionCheckbox.xaml

<UserControl 
	Name="optioncheckbox"
	x:Class="QLabel.Custom_Control.Small_Tools.Option_Box.OptionCheckbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLabel.Custom_Control.Small_Tools.Option_Box"
             mc:Ignorable="d" 
		   d:DesignWidth="800">
	<UserControl.Resources>
		<Style TargetType="{x:Type CheckBox}">
			<!-- 方框的背景色 -->
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{StaticResource B600SCB}"/>
			<Setter Property="Foreground" Value="{StaticResource B700SCB}"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
							<Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
								<Path Stretch="Uniform" Width="12" Height="12" Fill="{StaticResource B600SCB}" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
							</Border>
						</StackPanel>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="{StaticResource B100SCB}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="#FF9C9E9F" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" Value="{StaticResource B100SCB}" />
								<Setter Property="Foreground" Value="{StaticResource G600SCB}" />
								<Setter Property="BorderBrush" Value="{StaticResource G600SCB}"/>
								<Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid Background="Transparent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<StackPanel VerticalAlignment="Center" Margin="8">
			<TextBlock Text="{Binding MainText, ElementName=optioncheckbox}" FontSize="{StaticResource TextMid}" FontWeight="DemiBold"/>
			<TextBlock Text="{Binding SubText, ElementName=optioncheckbox}" FontSize="{StaticResource TextSmall}"/>
		</StackPanel>

		<CheckBox Grid.Column="1" Margin="8"
			Name="checkbox"
			VerticalAlignment="Center"/>

		<Grid.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
									 To="{StaticResource B100C}" Duration="0:0:0.5"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
									 To="Transparent" Duration="0:0:0.5"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</Grid.Triggers>
	</Grid>
</UserControl>
