EZLabel/Custom Control/Small Tools/Option Box/OptionCollapse.xaml

<UserControl 
		x:Class="QLabel.Custom_Control.Small_Tools.Option_Box.OptionCollapse"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:QLabel.Custom_Control.Small_Tools.Option_Box"
		mc:Ignorable="d" 
		d:DesignWidth="400">

	<UserControl.Resources>
		<!-- https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/expander-styles-and-templates?view=netframeworkdesktop-4.8 -->
		<SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="{StaticResource B600C}"/>
		<SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="transparent"/>
		<SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="{StaticResource B700C}"/>
		<SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="{StaticResource G600C}"/>
		<SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="{StaticResource G100C}"/>
		<SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{StaticResource G700C}"/>
		<SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="{StaticResource G600C}"/>
		<SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="{StaticResource G100C}"/>
		<SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="{StaticResource G700C}"/>
		<SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="{StaticResource P600C}"/>
		<SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="{StaticResource P100C}"/>
		<SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{StaticResource P700C}"/>
		<Style x:Key="ExpanderHeaderFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
							<Rectangle Margin="0" StrokeDashArray="1 2" 
									 SnapsToDevicePixels="true" StrokeThickness="1"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border Padding="{TemplateBinding Padding}">
							<Grid Background="Transparent" SnapsToDevicePixels="False">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<!-- 左侧按钮的形状和大小 -->
								<Rectangle x:Name="circle" Fill="{StaticResource Expander.Static.Circle.Fill}" HorizontalAlignment="Center" 
										Height="18" Width="18" StrokeThickness="2"
										 Stroke="{StaticResource Expander.Static.Circle.Stroke}" VerticalAlignment="Center" />
								<Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" Stroke="{StaticResource Expander.Static.Arrow.Stroke}" SnapsToDevicePixels="false" StrokeThickness="2" VerticalAlignment="Center"/>
								<ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="true">
								<Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Stroke" TargetName="circle" Value="{StaticResource Expander.MouseOver.Circle.Stroke}"/>
								<Setter Property="Fill" TargetName="circle" Value="{StaticResource Expander.MouseOver.Circle.Fill}"/>
								<Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.MouseOver.Arrow.Stroke}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Stroke" TargetName="circle" Value="{StaticResource Expander.Pressed.Circle.Stroke}"/>
								<Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
								<Setter Property="Fill" TargetName="circle" Value="{StaticResource Expander.Pressed.Circle.Fill}"/>
								<Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Pressed.Arrow.Stroke}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Stroke" TargetName="circle" Value="{StaticResource Expander.Disabled.Circle.Stroke}"/>
								<Setter Property="Fill" TargetName="circle" Value="{StaticResource Expander.Disabled.Circle.Fill}"/>
								<Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Disabled.Arrow.Stroke}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type Expander}">
			<Setter Property="Foreground" Value="{StaticResource B600SCB}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Expander}">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" SnapsToDevicePixels="true">
							<DockPanel>
								<ToggleButton x:Name="HeaderSite" 
										    ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" 
										    ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" DockPanel.Dock="Top" FontStretch="{TemplateBinding FontStretch}" Foreground="{TemplateBinding Foreground}" 
										    FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" FontStyle="{TemplateBinding FontStyle}" 
										    FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}"
										    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
										    IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
										    Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" 
										    Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
								<ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed"/>
							</DockPanel>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsExpanded" Value="true">
								<Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Expander Name="expander" Padding="8"
			Header="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=HeaderText}">
		<Expander.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="(Expander.Background).(SolidColorBrush.Color)"
									 To="{StaticResource B100C}" Duration="0:0:0.5"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="(Expander.Background).(SolidColorBrush.Color)"
									 To="Transparent" Duration="0:0:0.5"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</Expander.Triggers>


	</Expander>

</UserControl>
