EZLabel/Windows/Misc Panel/Sub Panels/AnnoPropertiesPanel.xaml

<UserControl x:Class="QLabel.Windows.Misc_Panel.Sub_Panels.AnnoPropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:option="clr-namespace:QLabel.Custom_Control.Small_Tools.Option_Box"
             xmlns:local="clr-namespace:QLabel.Windows.Misc_Panel.Sub_Panels"
		   xmlns:cvt="clr-namespace:QLabel.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
	<UserControl.Resources>
		<cvt:Percentage x:Key="Percentage"/>
	</UserControl.Resources>

	<!-- 显示所有的 Anno 信息 -->
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel Name="panel">
			<StackPanel.Resources>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Padding" Value="3"/>
					<Setter Property="FontSize" Value="{StaticResource TextMid}"/>
				</Style>
			</StackPanel.Resources>

			<TextBlock>Annotation</TextBlock>
			<option:OptionTextblock x:Name="points" 
							    MainText="Points" SubText="Points of annotation"/>
			<option:OptionTextBox x:Name="caption"
							   MainText="Caption" SubText="Caption text" />
			
			<UniformGrid Columns="4" VerticalAlignment="Center">
				<TextBlock>Occluded</TextBlock>
				<CheckBox
					Name="occluded"
					VerticalAlignment="Center" IsEnabled="False"></CheckBox>
				<TextBlock>Truncated</TextBlock>
				<CheckBox
					 Name="truncated"
					VerticalAlignment="Center" IsEnabled="False"></CheckBox>
			</UniformGrid>
		</StackPanel>
	</ScrollViewer>
</UserControl>
