EZLabel/Windows/Misc Panel/Sub Panels/AutoAnnotatePanel.xaml


	<UserControl x:Class="QLabel.Windows.Misc_Panel.Sub_Panels.AutoAnnotatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel x:Name="stackPanel" Margin="10">
        <TextBlock>Model:</TextBlock>

        <!-- 模型列表 -->
        <ListBox Name="model_list">
        </ListBox>

        <Separator Margin="5"/>

        <!-- 选择要识别的 class -->
        <TextBlock>Select Classes</TextBlock>
        <ListBox
		     MaxHeight="200"
			Name="class_list" 
		     ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!-- https://stackoverflow.com/questions/4722114/wpf-listbox-layout-multiple-columns -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button HorizontalAlignment="Right" FontSize="9">Select All</Button>

        <Separator Margin="5"/>

        <StackPanel Orientation="Horizontal">
            <Button
				FontSize="9"
				Margin="3" Padding="3"
				Click="apply_button_Click"
				>Apply</Button>
            <Button
				FontSize="9"
				Margin="3" Padding="3"
				Click="apply_all_button_Click"
				>Apply To All</Button>
        </StackPanel>
    </StackPanel>

</UserControl>
