EZLabel/Windows/Misc Panel/Sub Panels/AutoAnnotatePanel.xaml

<UserControl x:Class="QLabel.Windows.Misc_Panel.Sub_Panels.AutoAnnotatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
	<StackPanel x:Name="stackPanel">
		<TextBlock>
			Model: <Run Name="model_name"></Run>
		</TextBlock>

		<!-- 模型列表 -->
		<ListBox Name="model_list">
		</ListBox>

		<!-- 模型对应的 tag 列表 -->
		<StackPanel 
			Name="tag_list" 
			Orientation="Horizontal"
			Margin="5">
		</StackPanel>

		<Separator Margin="8, 5"/>

		<!-- 选择要识别的 class -->
		<TextBlock>Select Classes</TextBlock>
		<ListBox
		     MaxHeight="125"
			Name="class_list" 
		     ScrollViewer.VerticalScrollBarVisibility="Auto">
			<!-- https://stackoverflow.com/questions/4722114/wpf-listbox-layout-multiple-columns -->
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="3" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Margin" Value="1"/>
					<Setter Property="Padding" Value="2"/>
					<Setter Property="FontSize" Value="9"/>
				</Style>
			</StackPanel.Resources>
			<Button Click="UnselectAllClick">Unselect All</Button>
			<Button Click="SelectAllClick">Select All</Button>
		</StackPanel>

		<Separator Margin="8, 5"/>

		<StackPanel Orientation="Horizontal">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Margin" Value="1"/>
					<Setter Property="Padding" Value="2"/>
					<Setter Property="FontSize" Value="9"/>
				</Style>
			</StackPanel.Resources>
			<Button
				Click="ApplyClick"
				>Apply</Button>
			<Button
				Click="ApplyAllClick"
				>Apply To All</Button>
		</StackPanel>
	</StackPanel>

</UserControl>
