EZLabel/Windows/Main Canvas/ImageQuickInfoPanel.xaml

<UserControl x:Class="QLabel.Windows.Main_Canvas.ImageQuickInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLabel.Windows.Main_Canvas">
	<!-- 最底部显示打开图片的信息 -->
	<StackPanel 
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
		<StackPanel.Resources>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="9"/>
				<Setter Property="Margin" Value="4, 0"/>
			</Style>
		</StackPanel.Resources>
		<TextBlock 
			VerticalAlignment="Center">
				<!-- 鼠标的坐标 -->
				<Run>x: </Run>
				<Run  Name="mouse_x_pos">0</Run>
			
				<Run>y: </Run>
				<Run  Name="mouse_y_pos">0</Run>
		</TextBlock>

		<!--中间隔开一定的距离-->

		<TextBlock 
					VerticalAlignment="Center"
					Foreground="MediumPurple">
				<!-- 鼠标的相对坐标 -->
				<Run>(x): </Run>
				<Run  Name="real_x_pos">0</Run>
			
				<Run>(y): </Run>
				<Run  Name="real_y_pos">0</Run>
		</TextBlock>

		<!--中间隔开一定的距离-->
		
		<TextBlock  VerticalAlignment="Center">
				<!-- 鼠标的坐标 -->
				<Run>w: </Run>
				<Run  Name="image_width">0</Run>
			
				<Run>h: </Run>
				<Run  Name="image_height">0</Run>
		</TextBlock>

		<!--中间隔开一定的距离-->
		
		<TextBlock	
			VerticalAlignment="Center">
				<!-- 图片的缩放比例 -->
				<Run>zoom:</Run>
				<Run  Name="zoom_level">0%</Run>
		</TextBlock>

		<!--一些按钮-->
		<StackPanel Orientation="Horizontal">
			<StackPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Width" Value="40"/>
					<Setter Property="Margin" Value="2, 0"/>
					<Setter Property="Padding" Value="2"/>
					<Setter Property="FontSize" Value="9"/>
				</Style>
			</StackPanel.Resources>
			<Button
			   Name="one_one_ratio"
			   Click="one_one_ratio_Click"
			   >
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="4"/>
					</Style>
				</Button.Resources>
				1:1</Button>
			<Button
			   Name="fill_canvas"
			   Click="fill_canvas_Click"
			   >
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="4"/>
					</Style>
				</Button.Resources>
				Fill</Button>
		</StackPanel>
	</StackPanel>
</UserControl>
