EZLabel/Windows/Main Canvas/ImageQuickInfoPanel.xaml

<UserControl x:Class="QLabel.Windows.Main_Canvas.ImageQuickInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLabel.Windows.Main_Canvas">
	<!-- 最底部显示打开图片的信息 -->
	<StackPanel 
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			MaxHeight="30">

		<TextBlock 
					VerticalAlignment="Center"
					FontSize="9" 
					 Margin="5">
				<!-- 鼠标的坐标 -->
				<Run>x: </Run>
				<Run  Name="mouse_x_pos">0</Run>
			
				<Run>y: </Run>
				<Run  Name="mouse_y_pos">0</Run>
		</TextBlock>

		<!--中间隔开一定的距离-->

		<TextBlock 
					VerticalAlignment="Center"
					FontSize="9"
					 Margin="5" Foreground="#FF744EC0">
				<!-- 鼠标的相对坐标 -->
				<Run>(x): </Run>
				<Run  Name="real_x_pos">0</Run>
			
				<Run>(y): </Run>
				<Run  Name="real_y_pos">0</Run>
		</TextBlock>

		<!--中间隔开一定的距离-->
		
		<TextBlock 
					VerticalAlignment="Center"
					FontSize="9" 
					 Margin="5">
				<!-- 鼠标的坐标 -->
				<Run>w: </Run>
				<Run  Name="image_width">0</Run>
			
				<Run>h: </Run>
				<Run  Name="image_height">0</Run>
		</TextBlock>

		<!--中间隔开一定的距离-->
		
		<TextBlock	
			VerticalAlignment="Center"
			FontSize="9" 
			Margin="5">
				<!-- 图片的缩放比例 -->
				<Run>zoom:</Run>
				<Run  Name="zoom_level">0%</Run>
		</TextBlock>

		<!--一些按钮-->
		
		<Button Width="40" Margin="3"
			   Name="one_one_ratio"
			   Click="one_one_ratio_Click"
			   >1:1</Button>
		<Button Width="40" Margin="3"
			   Name="fill_canvas"
			   Click="fill_canvas_Click"
			   >Fill</Button>
	</StackPanel>
</UserControl>
