EZLabel/Windows/Main Canvas/MainCanvas.xaml

<UserControl x:Class="QLabel.Windows.Main_Canvas.MainCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLabel.Windows.Main_Canvas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<DockPanel 
		Name="dock" 
		LastChildFill="True">
		<!-- Main Canvas -->
		<local:ImageQuickInfoPanel 
			x:Name="image_quick_info_panel"
			Height="20"
			DockPanel.Dock="Bottom"></local:ImageQuickInfoPanel>

		<ScrollViewer 
					Name="scroll"
					DockPanel.Dock="Bottom"
					IsHitTestVisible="True"
					Panel.ZIndex="10"
					VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
					ScrollChanged="scroll_ScrollChanged">
			<Canvas 
				Name="annotation_canvas"
				SizeChanged="AnnotationCanvasSizeChanged"
				PreviewMouseMove="annotation_canvas_PreviewMouseMove"
				PreviewMouseDown="canvas_PreviewMouseDown"
				PreviewMouseUp="canvas_PreviewMouseUp" Background="#FFC3C3C3">

				<!-- 使用 Grid 来使图片居中 -->
				<Grid Name="canvas_grid"
					Width="{Binding ActualWidth, ElementName=annotation_canvas}" 
					Height="{Binding ActualHeight, ElementName=annotation_canvas}">

					<Image 
					Name="canvas_image"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Stretch="Uniform" 
					StretchDirection="DownOnly" />
				</Grid>
			</Canvas>
		</ScrollViewer>
	</DockPanel>
</UserControl>
