EZLabel/Windows/Annotation Panel/Sub Panels/AnnoList.xaml

<UserControl x:Class="QLabel.Windows.Annotation_Panel.Sub_Panels.AnnoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLabel.Windows.Annotation_Panel.Sub_Panels"
             mc:Ignorable="d"
		   DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="400">

	<ListView 
		ScrollViewer.VerticalScrollBarVisibility="Auto"
		ScrollViewer.HorizontalScrollBarVisibility="Visible"
		ItemsSource="{Binding rows}"
		GridViewColumnHeader.Click="Col_Click"
		Name="listview">

		<ListView.View>
			<GridView>
				<!-- 索引 -->
				<GridViewColumn Header="Index" DisplayMemberBinding="{Binding Path=Index}">
				</GridViewColumn>

				<!-- 标记的类型 -->
				<GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}">
				</GridViewColumn>

				<!-- 标记的点的位置 -->
				<GridViewColumn Header="Points" DisplayMemberBinding="{Binding Path=Points}">
				</GridViewColumn>

				<!-- 标记的类别 -->
				<GridViewColumn Header="Class"  DisplayMemberBinding="{Binding Path=Class}">
				</GridViewColumn>

				<!-- 标记的标签 -->
				<GridViewColumn Header="Label" DisplayMemberBinding="{Binding Path=Label}">
				</GridViewColumn>

				<!-- 标记的组别 -->
				<GridViewColumn Header="Group" DisplayMemberBinding="{Binding Path=Group}">
				</GridViewColumn>

				<!-- 标记的上一级类别 -->
				<GridViewColumn Header="Supercategory" DisplayMemberBinding="{Binding Path=Supercategory}">
				</GridViewColumn>
			</GridView>

		</ListView.View>

		<ListView.ItemContainerStyle>
			<Style TargetType="ListViewItem">
				<!-- 加入一个鼠标左键事件 -->
				<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
			</Style>
		</ListView.ItemContainerStyle>
	</ListView>

</UserControl>
