EZLabel/Windows/Popup Windows/Resize Window/ResizeWindow.xaml

<Window x:Class="QLabel.Windows.Popup_Windows.Resize_Window.ResizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLabel.Windows.CropWindow"
	   xmlns:tool="clr-namespace:QLabel.Custom_Control.Small_Tools"
	   xmlns:option="clr-namespace:QLabel.Custom_Control.Small_Tools.Option_Box"
        xmlns:tree="clr-namespace:QLabel.Custom_Control.Label_Tree"
	   mc:Ignorable="d"
	   Title="Resize"
	   xmlns:cvt="clr-namespace:QLabel.Converters"
	   Height="300" Width="480"
	   MinHeight="300" MinWidth="480">
	<Window.Resources>
		<cvt:Percentage x:Key="Percentage"/>
	</Window.Resources>
	<Grid Name="grid" Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition 
				MinWidth="150"
				Width="{Binding 
                    Converter={StaticResource Percentage}, 
                    ElementName=grid,  Path=ActualWidth, 
                    ConverterParameter=0.3}"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<tree:FileTree x:Name="filetree" Margin="5" Grid.Column="0"
				 MainText="Files" SubText="Choose target files"/>
		
		<StackPanel  Grid.Column="1"  Margin="5">
			<!-- Preferred Width & Height-->
			<option:OptionCombobox x:Name="scale" 
							  SelectionChanged="scale_SelectionChanged"
							   MainText="Scale" SubText="Choose target scale"></option:OptionCombobox>
			<option:OptionTextBox   x:Name="preferred_width"
					Height="50" MainText="Prefer Width" SubText="The width of the resized image"></option:OptionTextBox>
			<option:OptionTextBox   x:Name="preferred_height"
					Height="50" MainText="Prefer Height" SubText="The height of the resized image"></option:OptionTextBox>
		</StackPanel>

		<tool:ConfirmCancel 
			Grid.ColumnSpan="2" Grid.Row="1" x:Name="confirm_cancel"
			ConfirmClick="ConfirmClick" CancelClick="CancelClick"/>

	</Grid>
</Window>
