EZLabel/Windows/Main Canvas/Annotation Elements/Dot.xaml

<UserControl x:Class="QLabel.Windows.Main_Canvas.Annotation_Elements.Dot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLabel.Windows.Main_Canvas.Annotation_Elements"
             mc:Ignorable="d" 
             d:DesignHeight="10" d:DesignWidth="10">
	<!-- 一个简单的圆圈 -->
	<Ellipse 
		Name="dot"
		Fill="#FFB5DCFF" 
		Stroke="Crimson" 
		StrokeThickness="1"
		MouseEnter="DotMouseEnter"
		MouseLeave="DotMouseLeave" RenderTransformOrigin="0.5,0.5"
		>
		<Ellipse.RenderTransform>
			<ScaleTransform ScaleY="1" ScaleX="1"/>
		</Ellipse.RenderTransform>
		<Ellipse.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
								From="1" To="2.5" Duration="0:0:0.5">
							</DoubleAnimation>
							<DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
								From="1" To="2.5" Duration="0:0:0.5">
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
								From="2.5" To="1" Duration="0:0:0.75">
							</DoubleAnimation>
							<DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
								From="2.5" To="1" Duration="0:0:0.75">
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</Ellipse.Triggers>
	</Ellipse>
</UserControl>
