EZLabel/Windows/Main Canvas/Annotation Elements/DraggableSquare.xaml

<UserControl x:Class="QLabel.Windows.Main_Canvas.Annotation_Elements.DraggableSquare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLabel.Windows.Main_Canvas.Annotation_Elements"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200">
	<Grid
		MouseEnter="container_MouseEnter"
		MouseLeave="container_MouseLeave"
		Name="container">
		<Rectangle 
	    Name="rect"
	    StrokeThickness="1" 
	    Stroke="#FF6696FF"
	    ></Rectangle>

		<local:DraggableDot 
			x:Name="center_dot"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Width="8" Height="8"></local:DraggableDot>
		<local:DraggableDot 
			x:Name="top_left_dot" 
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="8" Height="8" Margin="-5,-5,-5,-5" 
			/>
		<local:DraggableDot 
			x:Name="top_right_dot" 
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Width="8" Height="8" Margin="5,-5,-5,-5"
			></local:DraggableDot>
		<local:DraggableDot 
			x:Name="bottom_left_dot" 
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Width="8" Height="8" Margin="-5,-5,-5,-5"
			/>
		<local:DraggableDot 
			x:Name="bottom_right_dot" 
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Width="8" Height="8" Margin="5,-5,-5,-5"
			></local:DraggableDot>
		<Label Name="class_label" BorderThickness="1"
			FontSize="7.5"
			Foreground="DarkSeaGreen"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom">[Empty]</Label>
	</Grid>
</UserControl>
