EZLabel/Windows/Main Canvas/Annotation Elements/DraggableRectangle.xaml

<UserControl x:Class="QLabel.Windows.Main_Canvas.Annotation_Elements.DraggableRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLabel.Windows.Main_Canvas.Annotation_Elements"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="180">
	<Grid
		MouseEnter="container_MouseEnter"
		MouseLeave="container_MouseLeave"
		Name="container">
		<Grid.Resources>
			<Style TargetType="{x:Type local:DraggableDot}">
				<Setter Property="Width" Value="6"/>
				<Setter Property="Height" Value="6"/>
			</Style>
		</Grid.Resources>
		<Label x:Name="class_label" 
			Padding="1" Margin="1"
			FontSize="10.5"
			Foreground="#FF3B7E61"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom" FontWeight="Bold" Background="#FFECFFFE" Content="[LBL]">
			<Label.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="4"/>
				</Style>
			</Label.Resources>
		</Label>
		<Rectangle 
	    Name="rect"
	    StrokeThickness="1" 
	    Stroke="#FF6696FF"
	    ></Rectangle>

		<local:DraggableDot 
			x:Name="center_dot"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"></local:DraggableDot>
		<local:DraggableDot 
			x:Name="top_left_dot" 
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="-3,-3,-3,-3" 
			/>
		<local:DraggableDot 
			x:Name="top_right_dot" 
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			 Margin="3,-3,-3,-3"
			></local:DraggableDot>
		<local:DraggableDot 
			x:Name="bottom_left_dot" 
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			 Margin="-3,-3,-3,-3"
			/>
		<local:DraggableDot 
			x:Name="bottom_right_dot" 
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			 Margin="3,-3,-3,-3"
			></local:DraggableDot>
	</Grid>

</UserControl>
