EZLabel/Windows/Main Canvas/Annotation Elements/DraggableRectangle.xaml

<UserControl x:Class="QLabel.Windows.Main_Canvas.Annotation_Elements.DraggableRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLabel.Windows.Main_Canvas.Annotation_Elements"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="180">
	<Grid
		MouseEnter="container_MouseEnter"
		MouseLeave="container_MouseLeave"
		Name="container">
		<Grid.Resources>
			<Style TargetType="{x:Type local:Dot}">
				<Setter Property="Width" Value="6"/>
				<Setter Property="Height" Value="6"/>
			</Style>
		</Grid.Resources>
		<Label x:Name="class_label" 
			Padding="1" Margin="1"
			FontSize="10.5"
			Foreground="{Binding Stroke, ElementName=rect}"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom" FontWeight="Bold" Background="#FFECFFFE" Content="[LBL]">
			<Label.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="4"/>
				</Style>
			</Label.Resources>
		</Label>
		<Rectangle 
			Name="rect" 
			StrokeThickness="1"  Stroke="#FF6696FF">
			<!-- Highlight 动画 -->
			<Rectangle.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard Name="highlight_storyboard">
								<ColorAnimation Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
									From="#FF6696FF" To="White" Duration="0:0:0.5"
									BeginTime="0:0:0"/>
								<ColorAnimation Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
									From="White" 
									To="Black" 
									Duration="0:0:0.5"
									BeginTime="0:0:0.5"/>
								<ColorAnimation Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
									From="Black" 
									To="#FF6696FF" 
									Duration="0:0:0.5"
									BeginTime="0:0:1"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Rectangle.Triggers>
		</Rectangle>
		<local:Dot 
			x:Name="center_dot"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
		></local:Dot>
		<local:Dot 
			x:Name="top_left_dot" 
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="-3,-3,-3,-3"
			/>
		<local:Dot 
			x:Name="top_right_dot" 
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			 Margin="3,-3,-3,-3"
			></local:Dot>
		<local:Dot 
			x:Name="bottom_left_dot" 
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			 Margin="-3,-3,-3,-3"
			/>
		<local:Dot 
			x:Name="bottom_right_dot" 
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			 Margin="3,-3,-3,-3"
			></local:Dot>
	</Grid>

</UserControl>
