EZLabel/Windows/Popup Windows/Export Window/ExportWindow.xaml

<Window x:Class="QLabel.Windows.Export_Window.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLabel.Windows.Export_Window"
	    xmlns:tool="clr-namespace:QLabel.Custom_Control.Small_Tools"
	    xmlns:option="clr-namespace:QLabel.Custom_Control.Small_Tools.Option_Box"
	   xmlns:labeltree="clr-namespace:QLabel.Custom_Control.Label_Tree"
	   xmlns:cvt="clr-namespace:QLabel.Converters"
        mc:Ignorable="d"
        Title="Export To..." 
	   Height="320" Width="480"
	   MinHeight="320" MinWidth="480"
	   Initialized="RegisterEvents"
	   >
	<Window.Resources>
		<cvt:Percentage x:Key="Percentage"/>
	</Window.Resources>

	<Grid Name="grid" Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition 
				MinWidth="150"
				Width="{Binding 
                    Converter={StaticResource Percentage}, 
                    ElementName=grid,  Path=ActualWidth, 
                    ConverterParameter=0.25}"></ColumnDefinition>
			<ColumnDefinition 
				MinWidth="150"
				Width="{Binding 
                    Converter={StaticResource Percentage}, 
                    ElementName=grid,  Path=ActualWidth, 
                    ConverterParameter=0.25}"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<labeltree:LabelTree x:Name="labeltree"
							 MainText="Export Classes" SubText="Choose classes you want to export"/>
		<labeltree:FileTree x:Name="filetree" Grid.Column="1"
						MainText="Export Files" SubText="Choose files you want to export"/>
		<StackPanel Grid.Column="2" Grid.Row="0">
			<option:OptionComboboxVertical x:Name="format" 
									 MainText="Format" SubText="Choose export format"
									 SelectionChanged="FormatSelectionChanged"/>

			<!-- 仅在 YOLO 时弹出 -->
			<option:OptionComboboxVertical x:Name="yolo_format_combobox" 
									 MainText="Format (YOLO)" SubText="Choose yolo format"
									 SelectionChanged="FormatSelectionChanged"
									Visibility="Collapsed"
									 />
			<option:OptionComboboxVertical x:Name="yolo_scale_combobox" 
									 MainText="Scale (YOLO)" SubText="Choose to use pixel size or percentage"
									 SelectionChanged="FormatSelectionChanged"
									Visibility="Collapsed"/>

			<option:OptionDirSelector x:Name="dir_selector" 
								 MainText="Save To" SubText="Choose a directory for saving"/>
		</StackPanel>
		<tool:ConfirmCancel 
			Grid.ColumnSpan="3" Grid.Row="1" x:Name="confirm_cancel"
			ConfirmClick="ConfirmClick" CancelClick="CancelClick"/>
	</Grid>
</Window>
