EZLabel/Custom Control/Tree/LabelTree.xaml

<UserControl 
	Name="userlabeltree"
	x:Class="QLabel.Custom_Control.Label_Tree.LabelTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLabel.Custom_Control.Label_Tree"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="300" Background="#BFFFFFFF">
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="MouseEnter">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation Storyboard.TargetProperty="(UserControl.Background).(SolidColorBrush.Color)"
									  To="{StaticResource B100C}" Duration="0:0:0.5"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
		<EventTrigger RoutedEvent="MouseLeave">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation Storyboard.TargetProperty="(UserControl.Background).(SolidColorBrush.Color)"
									  To="Transparent" Duration="0:0:0.5"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
	</UserControl.Triggers>

	<DockPanel Margin="8">
		<TextBlock DockPanel.Dock="Top" Text="{Binding MainText, ElementName=userlabeltree}" FontSize="{StaticResource TextMid}" FontWeight="DemiBold"/>
		<TextBlock DockPanel.Dock="Top" Text="{Binding SubText, ElementName=userlabeltree}" FontSize="{StaticResource TextSmall}"/>

		<TreeView DockPanel.Dock="Top" Margin="0, 5, 0, 0" Name="labeltree">
			<TreeView.Resources>
				<!-- https://stackoverflow.com/a/2517647 -->
				<Style x:Key="{x:Type TreeView}" TargetType="TreeView">
					<Setter Property="OverridesDefaultStyle" Value="True" />
					<Setter Property="SnapsToDevicePixels" Value="True" />
					<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
					<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="TreeView">
								<Border 
								Name="Border" 
								BorderBrush="LightGray"
								BorderThickness="1" >
									<ScrollViewer 
										  Focusable="False"
										  CanContentScroll="False"
										  Padding="4">
										<ItemsPresenter/>
									</ScrollViewer>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TreeView.Resources>
		</TreeView>
	</DockPanel>
</UserControl>