EZLabel/Custom Control/Tree/LabelTree.xaml

<UserControl x:Class="QLabel.Custom_Control.Label_Tree.LabelTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLabel.Custom_Control.Label_Tree"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

	<TreeView Name="labeltree">
		<TreeView.Resources>
			<!-- https://stackoverflow.com/a/2517647 -->
			<Style x:Key="{x:Type TreeView}" TargetType="TreeView">
				<Setter Property="OverridesDefaultStyle" Value="True" />
				<Setter Property="SnapsToDevicePixels" Value="True" />
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TreeView">
							<Border 
								Name="Border" 
								CornerRadius="8" 
								Background="Transparent"
								BorderBrush="LightGray"
								BorderThickness="1" >
								<ScrollViewer 
										  Focusable="False"
										  CanContentScroll="False"
										  Padding="4">
									<ItemsPresenter/>
								</ScrollViewer>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</TreeView.Resources>
	</TreeView>
</UserControl>