EZLabel/Windows/Popup Windows/Auto Window/AutoWindow.xaml

<Window x:Class="QLabel.Windows.Popup_Windows.Auto_Window.AutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLabel.Windows.Popup_Windows.Auto_Window"
	   xmlns:tree="clr-namespace:QLabel.Custom_Control.Label_Tree"
	    xmlns:tool="clr-namespace:QLabel.Custom_Control.Small_Tools"
	   xmlns:cvt="clr-namespace:QLabel.Converters"
	   mc:Ignorable="d"
        Title="Auto..." 
	   Height="400" Width="600"
	   MinHeight="400" MinWidth="600">

	<Window.Resources>
		<cvt:Percentage x:Key="Percentage"/>
	</Window.Resources>

	<Grid Name="grid" Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition 
				MinWidth="150"
				Width="{Binding 
                    Converter={StaticResource Percentage}, 
                    ElementName=grid,  Path=ActualWidth, 
                    ConverterParameter=0.25}"></ColumnDefinition>
			<ColumnDefinition 
				MinWidth="150"
				Width="{Binding 
                    Converter={StaticResource Percentage}, 
                    ElementName=grid,  Path=ActualWidth, 
                    ConverterParameter=0.25}"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<!-- 选择要识别的 class -->
		<tree:LabelTree  x:Name="labeltree" Margin="5" DockPanel.Dock="Top"
					 MainText="Classes" SubText="Choose target classes"/>

		<!-- 选择要识别的文件 -->
		<tree:FileTree x:Name="filetree" Margin="5" DockPanel.Dock="Top" Grid.Column="1"
					MainText="Files" SubText="Choose target files"/>

		<StackPanel Grid.Column="2">
			<StackPanel Orientation="Horizontal">
				<Label>Model:</Label>
				<Label Name="model_name"></Label>
			</StackPanel>

			<!-- 模型列表 50% 的整体高度-->
			<ListBox Name="model_list" MaxHeight="{Binding Converter={StaticResource Percentage}, 
                    ElementName=grid,  Path=ActualHeight, ConverterParameter=0.4}">
			</ListBox>

			<!-- 模型 Version 列表 -->
			<Label>Version:</Label>
			<ComboBox FontSize="9.5" Name="model_version_list">
			</ComboBox>

			<!-- 模型对应的 tag 列表 -->
			<WrapPanel Name="tag_list" 
							Orientation="Horizontal"
							Margin="5">
			</WrapPanel>

			<StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
				<StackPanel.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Margin" Value="1"/>
						<Setter Property="Padding" Value="2"/>
						<Setter Property="FontSize" Value="9"/>
					</Style>
				</StackPanel.Resources>
			</StackPanel>

			<tool:ConfirmCancel  Grid.ColumnSpan="2" Grid.Row="1" x:Name="confirm_cancel"/>
		</StackPanel>
	</Grid>
</Window>
