EZLabel/Windows/Popup Windows/Auto Window/AutoWindow.xaml

<Window x:Class="QLabel.Windows.Popup_Windows.Auto_Window.AutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLabel.Windows.Popup_Windows.Auto_Window"
	   xmlns:tree="clr-namespace:QLabel.Custom_Control.Label_Tree"
	    xmlns:tool="clr-namespace:QLabel.Custom_Control.Small_Tools"
	    xmlns:option="clr-namespace:QLabel.Custom_Control.Small_Tools.Option_Box"
	   xmlns:cvt="clr-namespace:QLabel.Converters"
	   mc:Ignorable="d"
        Title="Auto..." 
	   Height="480" Width="720"
	   MinHeight="480" MinWidth="720">

	<Window.Resources>
		<cvt:Percentage x:Key="Percentage"/>
	</Window.Resources>

	<Grid Name="grid" Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition 
				MinWidth="150"
				Width="{Binding 
                    Converter={StaticResource Percentage}, 
                    ElementName=grid,  Path=ActualWidth, 
                    ConverterParameter=0.25}"></ColumnDefinition>
			<ColumnDefinition 
				MinWidth="150"
				Width="{Binding 
                    Converter={StaticResource Percentage}, 
                    ElementName=grid,  Path=ActualWidth, 
                    ConverterParameter=0.25}"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<!-- 选择要识别的 class -->
		<tree:LabelTree  x:Name="labeltree" Margin="3" DockPanel.Dock="Top"
					 MainText="Classes" SubText="Choose target classes"/>

		<!-- 选择要识别的文件 -->
		<tree:FileTree x:Name="filetree" Margin="3" DockPanel.Dock="Top" Grid.Column="1"
					MainText="Files" SubText="Choose target files"/>

		<StackPanel Grid.Column="2">
			<option:OptionListBoxVertical x:Name="model_list"
				MaxHeight="{Binding Converter={StaticResource Percentage}, ElementName=grid,  Path=ActualHeight, ConverterParameter=0.4}"
				MainText="Models" SubText="Choose deep learning model"/>

			<!-- 模型 Version 列表 -->
			<option:OptionComboboxVertical x:Name="model_version_list"
									  MainText="Model Version"  SubText="Choose model's version"/>

			<!-- 模型 target class 列表 -->
			<option:OptionComboboxVertical x:Name="target_class_combobox"
									  MainText="Target"  SubText="Choose model's target"/>

			<!-- 模型对应的 tag 列表 -->
			<WrapPanel Name="tag_list" 
							Orientation="Horizontal"
							Margin="5">
			</WrapPanel>

			<tool:ConfirmCancel  
				Grid.ColumnSpan="2" Grid.Row="1" x:Name="confirm_cancel"
				/>
		</StackPanel>
	</Grid>
</Window>
