EZLabel/Custom Control/Image View/ImagePropertiesWindow.xaml

<UserControl x:Class="EZLabel.Custom_Control.Image_View.ImagePropertiesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZLabel.Custom_Control.Image_View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
	<Grid>
		<Border Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="LightGray">
			<StackPanel>
				<Expander Header="Properties" IsExpanded="True">
					<StackPanel Margin="20,4,0,0">
						<TextBlock FontSize="10.5">
							<Run>File Path:</Run>
							<Run Name="file_path"></Run>
						</TextBlock>
						<TextBlock FontSize="10.5">
							<Run>Dimension:</Run>
							<Run Name="dimension"></Run>
						</TextBlock>
						<TextBlock FontSize="10.5">
							<Run>File Size:</Run>
							<Run Name="file_size"></Run>
						</TextBlock>
					</StackPanel>
				</Expander>
				<Expander Header="Info" IsExpanded="True">
					<StackPanel Margin="20,4,0,0">
						<TextBlock FontSize="10.5">
							<Run>X:</Run>
							<Run Name="mouse_x_coord"></Run>
						</TextBlock>
						<TextBlock FontSize="10.5">
							<Run>Y:</Run>
							<Run Name="mouse_y_coord"></Run>
						</TextBlock>
					</StackPanel>
				</Expander>
			</StackPanel>
		</Border>

	</Grid>
</UserControl>
